HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=db-api-vcred
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=api_vcred

HASH_DRIVER=bcrypt
